#
jdbc.url=jdbc:mysql://118.31.74.225:3306/ts?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=cisdom
# 初始化连接大小
jdbc.initialSize=5
# 最大连接池数量
jdbc.maxActive=20
# 最小连接池数量
jdbc.minIdle=1
# 获取连接最大等待时间
jdbc.maxWait=60000
