# ssm

./: .gitignore  pom.xml
ex-common/: pom.xml
ex-common/src/main/resources/: db.properties  mybatis.xml  spring-jdbc.xml
ex-common/src/test/java/cn/cisdom/: AppTest.java
ex-system/: pom.xml
ex-system/src/main/java/cn/cisdom/controller/: TestController.java
ex-system/src/main/java/cn/cisdom/security/config/: SecurityConfig.java
ex-system/src/main/java/cn/cisdom/security/security/: AuthUserDetailsService.java  TsAuthenticationEntryPoint.java  TsAuthorizationTokenFilter.java
ex-system/src/main/webapp/WEB-INF/: web.xml
